# conditional

./: .travis.yml  CHANGELOG  CHANGELOG.org  Jenkinsfile  Jenkinsfile.groovy  README.adoc  README.org  codesigning.asc.enc  pom.xml
src/main/java/net/kemitix/conditional/: Action.java  Condition.java  FalseCondition.java  FalseValueClause.java  SuppressHelper.java  TrueCondition.java  TrueValueClause.java  Value.java  package-info.java
src/test/java/net/kemitix/conditional/: ConditionMonadTest.java  ConditionalTest.java  SuppressHelperTest.java  ValueTest.java
