<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <kemitix-checkstyle-ruleset.version>3.2.0</kemitix-checkstyle-ruleset.version>
        <kemitix-checkstyle-ruleset.level>5-complexity</kemitix-checkstyle-ruleset.level>
        <jacoco-class-line-covered-ratio>1</jacoco-class-line-covered-ratio>
        <jacoco-class-instruction-covered-ratio>1</jacoco-class-instruction-covered-ratio>
        <jacoco-class-missed-count-maximum>0</jacoco-class-missed-count-maximum>
        <pitest.coverage>100</pitest.coverage>
        <pitest.mutation>100</pitest.mutation>
        <junit.version>4.12</junit.version>
        <assertj.version>3.8.0</assertj.version>
        <coveralls-maven-plugin.version>4.3.0</coveralls-maven-plugin.version>
    </properties>

    <parent>
    <groupId>net.kemitix</groupId>
        <artifactId>kemitix-parent</artifactId>
        <version>3.2.0</version>
        <relativePath/>
    </parent>
    <artifactId>conditional</artifactId>
    <version>0.3.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>net.kemitix</groupId>
                <artifactId>kemitix-checkstyle-ruleset-maven-plugin</artifactId>
                <version>${kemitix-checkstyle-ruleset.version}</version>
                <configuration>
                    <level>${kemitix-checkstyle-ruleset.level}</level>
                </configuration>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
                <version>${coveralls-maven-plugin.version}</version>
            </plugin>
        </plugins>
    </build>
</project>
